name        = MooseX-Traits
author      = Jonathan Rockway <jrockway@cpan.org>
license     = Perl_5
copyright_holder = Infinity Interactive, Inc. http://www.iinteractive.com
copyright_year = 2008

[SurgicalPodWeaver]

[@Author::ETHER]
:version = 0.040
server = github
Authority.authority = cpan:JROCKWAY
-remove = PodWeaver

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
MooseX::Role::Parameterized = 0.13

[RemovePrereqs]
remove = Foo

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
