name        = MooseX-Traits
author      = Jonathan Rockway <jrockway@cpan.org>
license     = Perl_5
copyright_holder = Infinity Interactive, Inc. http://www.iinteractive.com
copyright_year = 2008

[@Author::ETHER]
:version = 0.117
authority = cpan:JROCKWAY
surgical_podweaver = 1
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here

; authordep Dist::Zilla::Plugin::SurgicalPodWeaver

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
MooseX::Role::Parameterized = 0.13

[RemovePrereqs]
remove = Foo

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
